sonar.organization=malek-ben-anes
sonar.projectName=societe-generale-robot
sonar.projectKey==Malek-Ben-Anes_societe-generale-robot

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/

# Surefire
sonar.surefire.reportsPath=target/surefire-reports
sonar.junit.reportPaths=target/surefire-reports

# JaCoCo specific settings
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports

sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.exclusions=**/generated-sources/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

